{
    "java.configuration.updateBuildConfiguration": "interactive",
    "python.analysis.extraPaths": [
        "./libs",
        "./environment/target/release"
    ],
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "off",
    "python.envFile": "./py.env"
}
