{
    "java.configuration.updateBuildConfiguration": "interactive",
    "python.analysis.extraPaths": [
        "./libs"
    ],
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
